<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="image/int.jpg">
<style>
body {margin:0;}

.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #727272;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    @import url(css/font.css);
    @import url(css/font-awesome.min.css);

.login-page {
    text-align: left;
  max-width: 1000px;
  padding: 10% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 450px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
  background: rgba(118, 184, 82, 0.51);
  
}
</style>

    
</head>
<body>

<div class="container" style="float-left" >
    <a href="teacher.php">Result Panel</a>
      <div class="dropdown">
    <button class="dropbtn">Database</button>
    <div class="dropdown-content">
      <a href="db_create.php">Add Database</a>
      <a href="delete_database.html">Drop Database</a>
    </div>
  </div>
    
    <div class="dropdown">
    <button class="dropbtn">Table</button>
    <div class="dropdown-content">
      <a href="add_table.php">Add Table</a>
      <a href="delete_table.html">Delete Table</a>
    </div>
  </div>
    
    <div class="dropdown">
    <button class="dropbtn">Data</button>
    <div class="dropdown-content">
      <a href="add_data.html">Add Data</a>
      <a href="update_check.php">Update Data</a>
      <a href="delete_data.html">Delete Data</a>
    </div>
  </div>
    
  <a href="help.html">Help</a>
  <a href="contact_teacher.php">Contact</a>
    <a href="home.html">Logout</a>
  

    
</div>


    <div> <pre>
            
            </pre>  </div>
    <div class="login-page">
        <div class="form">
         <span id="login-page">
            <p>  1.  To Add a data: 
         <li> Create a Database first</li>
        <li> Add a table to the database</li>
        <li> Then click to add data. After giving the numbers the gpa will be added automaticly. Make sure that the roll and name is valid or the data will not be added.</li> </p>
            <p> 2. To update a data 
             <li> Click on the update data</li>
             <li> Enter the roll of which data you want to update.</li>
             <li> Then change the data you want to update </li>
         </p>
             
             <p>3. To Delete a data
             <li> First search by the roll of which data you want to delete. Make sure the roll is listed on the database.   </li>
             <li> then click on delete. Be sure because this can not be undone. </li></p>
             
           
         
         </span>
      </div>
   
    </div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    
</body>
</html>
