<!doctype html>
<html>

<head>
	
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="image/res.png">
	<style>
        body {
	margin: 0px;
}

#front_header{
    background-color: rgba(77, 77, 77, 0.93);
}
        #logo {
	padding-left: 40px;
	height: 60px;
}

        ul {
	list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color:rgba(255, 255, 255, 0);
}

li {
    float: left;
}
        
#aa a {
	font-family: fantasy;
   
	
    color:rgb(77,77,77) ;
    text-align: center;
    padding: 10px 50px 20px 50px ;
    text-decoration: none;
}

#aa a:hover {
    background-color: white;
}

a:hover {    color: white;  }

.login_link {
	text-decoration: none;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	color:rgba(233,226,226,1.00);
}

#sign_in  {
	position:absolute;
   
	right:60px;
	top:5px;
}
#navbar_text {
	color: white;
	font-size: 30px;
	position: absolute;
	left: 140px;
	top:8px;
	font-family: Cursive,bold;
    
}
        #navbar_text a:hover {
            color: azure;
            font-family: cursive;
            font-size: 40px;
        }
</style>

<style>
.button3 {
  border-radius: 4px;
  background-color: #0f9341;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
    .button2 {
  border-radius: 4px;
  background-color: #0e38aa;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    margin-right: 150px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>
	<div id="front_header">
		<img id="logo" alt="logo" src="image/result.png" onclick="location.href='index.php'">
		<div id="navbar_text" onclick="location.href='index.php'">Result Management System</div>
		
<!-- 		<div id="sign_in"><a id="aa" class="login_link" href="login.html">Log In / Resister</a></div>  -->
	<div id="sign_in">	<button class="button2" onclick="location.href='register.html.php';"><span>Register </span></button> </div>
	</div>
			
	<div id="sign_in">	<button class="button3" onclick="location.href='login.html.php';"><span>Login </span></button> </div>
	
	
	

	

</body>
</html>